{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.836686643835617,
        "y": 1.9815068493150683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190582191780823,
        "y": 2.1017123287671238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.078681506849315,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 5.709760273972603,
        "y": 2.4022260273972598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050775
  },
  "reversed": false,
  "folder": "Comp_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}