{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.926840753424658,
        "y": 6.143621575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8230181090830895,
        "y": 5.442885944859784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 4.956592465753425
      },
      "prevControl": {
        "x": 6.440830853815098,
        "y": 5.70899384776715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.32869286780422
  },
  "reversed": false,
  "folder": "Comp_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}