{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9118150684931505,
        "y": 3.934845890410959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29576198630137,
        "y": 3.859717465753425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 3.5592037671232877
      },
      "prevControl": {
        "x": 6.491095890410959,
        "y": 3.7094606164383563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Comp_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}