{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.926840753424658,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310787671232878,
        "y": 3.919820205479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 3.8747431506849312
      },
      "prevControl": {
        "x": 6.521147260273973,
        "y": 3.8897688356164384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Comp_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}