{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.836686643835617,
        "y": 1.9965325342465758
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190582191780823,
        "y": 2.1167380136986313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.763142123287671,
        "y": 2.5975599315068494
      },
      "prevControl": {
        "x": 5.529452054794521,
        "y": 2.282020547945206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050775
  },
  "reversed": false,
  "folder": "Comp_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}